*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #272640;
}

body {
  background-color: #212f45;
}

main {
  background-color: #312244;
  border-radius: 0.5rem;
  width: clamp(500px, 60%, 700px);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0px 0px 90px -25px black;
}
main .toolbar {
  display: flex;
  gap: 0.15rem;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}
main .toolbar .toolbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  aspect-ratio: 1;
  padding: 0.25rem;
}

dialog {
  position: relative;
  padding: 0.75rem;
  background-color: #6483b5;
  border-radius: 0.8rem;
  overflow: visible;
  border: 0.15rem solid #080c11;
  outline: none;
}
dialog::backdrop {
  background-color: #111823;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
dialog .dialog-close {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 100%;
  width: 1.25rem;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  background-color: transparent;
}
dialog .dialog-close:hover {
  background-color: #324768;
  cursor: pointer;
}
dialog .dialog-close i {
  color: white;
}

dialog.dynamic-dialog {
  border-radius: 0.5rem;
}
dialog.dynamic-dialog .title {
  text-align: center;
  padding: 0.25rem;
  margin: 0;
  font-size: 1.5rem;
  border-bottom: 1px solid #1b3a4b;
  text-transform: uppercase;
}
dialog.dynamic-dialog .subtitle {
  text-align: center;
  padding: 0.25rem;
  margin: 0;
  margin-bottom: 0.25rem;
  font-size: 0.7125rem;
  font-weight: 300;
  text-transform: uppercase;
}

.dynamic-form-field {
  display: grid;
  grid-template-columns: 4rem 1fr;
  padding: 0.25rem;
  margin: 0;
  gap: 0.5rem;
  align-items: center;
}
.dynamic-form-field .label {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 300;
}/*# sourceMappingURL=main.css.map */